COMPOSE_PROJECT_NAME=phonebook
NODE_ENV=production
API_VERSION=1
API_HOST=0.0.0.0
API_PORT=3010
WEB_HOST=0.0.0.0
WEB_PORT=3000
DB_NAME=phonebook
DB_USERNAME=phonebook
DB_PASSWORD=phonebook
DB_HOST=db
DB_PORT=27017
